<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/LOGO1.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="css/fontawesome/css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" />
    <script src="css/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/estilos.css" />
    <title>Sobre Mí</title>
  </head>
  <body id="sobre-mi" class="d-flex flex-column h-100">
    <header class="container">
      <nav class="navbar navbar-expand-md mb-4 mx-5 p-2">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link px-3" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active px-3" href="sobre-mi.html"
                  >Sobre mí</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link px-3" href="proyectos.html">Proyectos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-4" href="contacto.html">Contacto</a>
              </li>
            </ul>
            <div class="cv">
              <a
                href=" http://www.linkedin.com/in/carlacastellanog"
                target="_blank"
                rel="noopener noreferrer"
                >CV Online <i class="fab fa-brands fa-linkedin btn-rojo"></i
              ></a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="perfil container">
        <div class="row">
          <div class="col-12 col-sm-7">
            <h1 class="col-12 py-5">Sobre mí</h1>
            <p>
              Soy una persona que está dando sus primeros pasos en el mundo de
              la programación, con muchísimas ganas de aprender y crecer
              profesionalmente. Me apasiona la tecnología y disfruto resolviendo
              problemas a través del código. Aunque recién comienzo, tengo claro
              que el esfuerzo, la curiosidad y la constancia son mis mejores
              herramientas para avanzar. Estoy siempre abierta a nuevos desafíos
              y oportunidades que me permitan seguir aprendiendo.
            </p>
            <a href="contacto.html" class="btn-rojo my-5 d-none d-sm-block w-25"
              >Enviar mensaje</a
            >
          </div>
          <div class="col-10 col-sm-3 py-5 pe-5">
            <img
              src="images/foto-perfil.jpg"
              alt="Foto de perfil"
              class="foto-perfil img-fluid"
            />
          </div>
        </div>
      </section>
      <section id="stack">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="py-5">Stack Tecnológico</h2>
            </div>
            <div class="col-6 col-sm-2">
              <div class="tecnologia mb-4">
                <h3 class="pt-5 pb-1">JavaScript</h3>
                <i class="fa-brands fa-html5 pb-5"></i>
              </div>
            </div>
            <div class="col-6 col-sm-2">
              <div class="tecnologia mb-4">
                <h3 class="pt-5 pb-1">HTML</h3>
                <i class="fa-brands fa-html5 pb-5"></i>
              </div>
            </div>
            <div class="col-6 col-sm-2">
              <div class="tecnologia mb-4">
                <h3 class="pt-5 pb-1">Bootstrap</h3>
                <i class="fa-brands fa-bootstrap pb-5"></i>
              </div>
            </div>
            <div class="col-6 col-sm-2">
              <div class="tecnologia mb-4">
                <h3 class="pt-5 pb-1">MySQL</h3>
                <i class="fa-solid fa-database pb-5"></i>
              </div>
            </div>
            <div class="col-6 col-sm-2">
              <div class="tecnologia mb-4">
                <h3 class="pt-5 pb-1">CSS</h3>
                <i class="fa-brands fa-css3-alt pb-5"></i>
              </div>
            </div>
            <div class="col-6 col-sm-2">
              <div class="tecnologia mb-4">
                <h3 class="pt-5 pb-1">Git</h3>
                <i class="fa-brands fa-git pb-5"></i>
              </div>
            </div>
            <div class="col-6 col-sm-2">
              <div class="tecnologia mb-4">
                <h3 class="pt-5 pb-1">React.js</h3>
                <i class="fa-brands fa-react pb-5"></i>
              </div>
            </div>
            <div class="col-6 col-sm-2">
              <div class="tecnologia mb-4">
                <h3 class="pt-5 pb-1">Github</h3>
                <i class="fa-brands fa-github pb-5"></i>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="experiencia" class="container">
        <div class="row">
          <div class="col-12 pt-5 pb-4">
            <h2>Experiencia Laboral</h2>
          </div>
        </div>
        <div class="row shadow">
          <div class="col-sm-2 p-5 d-none d-sm-block text-center">
            <img
              src="images/logo-depcsuite.svg"
              alt="DEPCSUITE"
              class="img-fluid"
            />
          </div>
          <div class="col-12 col-sm-10 p-5">
            <h3>Pasante</h3>
            <h4>DEPCSUITE SA</h4>
            <h5>2025 - presente</h5>
            <p>
              Pasantía - Lorem ipsum dolor sit amet consectetur, adipisicing
              elit. Dolorem, autem? Rem odit ipsam, vitae neque velit similique
              eos atque minus nobis voluptatibus officia ea reprehenderit ipsa
              placeat aspernatur aperiam earum?
            </p>
          </div>
          <div class="col-sm-2 p-5 d-none d-sm-block text-center">
            <i class="fa-solid fa-globe" alt="Freelance"></i>
          </div>
          <div class="col-12 col-sm-10 p-5">
            <h3>Desarrollador Front-End</h3>
            <h4>Freelance</h4>
            <h5>2025 - presente</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem,
              autem? Rem odit ipsam, vitae neque velit similique eos atque minus
              nobis voluptatibus officia ea reprehenderit ipsa placeat
              aspernatur aperiam earum?
            </p>
          </div>
        </div>
      </section>
      <section id="formacion" class="container">
        <div class="row">
          <div class="col-12 pt-5 pb-4">
            <h2>Formación Académica</h2>
          </div>
        </div>
        <div class="row shadow p-1 bg-white rounded">
          <div class="col-12 col-sm-6 p-3">
            <div class="row">
              <div class="col-2 py-3 my-auto d-none d-sm-block">
                <img
                  src="images/logo-depcsuite.svg"
                  alt="DEPCSUITE"
                  class="img-fluid"
                />
              </div>
              <div class="col-12 col-sm-10 p-3">
                <h3>Bootcamp Full Stack</h3>
                <h4>DePc Suite</h4>
                <h5>2025</h5>
                <p>www.depcsuite.com</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 p-3">
            <div class="row">
              <div class="col-2 py-3 my-auto d-none d-sm-block">
                <img
                  src="images/coder.png"
                  alt="CoderHouse"
                  class="img-fluid"
                />
              </div>
              <div class="col-12 col-sm-10 p-3">
                <h3>Curso de Desarrollo Web</h3>
                <h4>CoderHouse</h4>
                <h5>2023</h5>
                <p>www.coderhouse.com</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 p-3">
            <div class="row">
              <div class="col-2 py-3 my-auto d-none d-sm-block">
                <img
                  src="images/unca.png"
                  alt="Universidad Nacional de Catamarca"
                  class="img-fluid"
                />
              </div>
              <div class="col-12 col-sm-10 p-3">
                <h3>Traductorado Público de Inglés</h3>
                <h4>Universidad Nacional de Catamarca</h4>
                <h5>2009 - 2013</h5>
                <p>www.unca.edu.ar/</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 p-3">
            <div class="row">
              <div class="col-2 py-3 my-auto d-none d-sm-block">
                <img
                  src="images/anglo.jpeg"
                  alt="Instituto Cultural Argentino de Lenguas Vivas"
                  class="img-fluid"
                />
              </div>
              <div class="col-12 col-sm-10 p-3">
                <h3>
                  Tecnicatura en Traducción Técnica, Científica y Literaria
                </h3>
                <h4>Instituto Cultural Argentino de Lenguas Vivas</h4>
                <h5>2007 - 2011</h5>
                <p>www.anglotucuman.com.ar</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="idiomas">
        <div class="container">
          <div class="row py-5 mx-0">
            <div class="col-sm-6 col-12 pb-3 pb-sm-0">
              <div class="row mr-sm-1 bg-white card-idioma shadow me-sm-1">
                <div class="col-4 text-center card">
                  <i class="fa-regular fa-comments"></i>
                </div>
                <div class="col-8 p-5 pb-3">
                  <h2>IDIOMAS</h2>
                  <ul>
                    <li>ESPAÑOL - Nativo</li>
                    <li>INGLÉS - Proficient C2</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-12">
              <div class="row ml-sm-2 bg-white card-idioma shadow ms-sm-1">
                <div class="col-4 text-center card">
                  <i class="fa-solid fa-gamepad"></i>
                </div>
                <div class="col-8 pt-5 px-5">
                  <h2>HOBBIES</h2>
                  <ul>
                    <li>Calistenia</li>
                    <li>Boxeo</li>
                    <li>Videojuegos</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="container mt-auto pb-4">
      <div class="row">
        <div class="col-12 col-sm-3">
          <div>
            <a
              href="http://github.com/ccast89"
              target="_blank"
              rel="noopener noreferrer"
              ><i class="fab fa-brands fa-github"></i
            ></a>
            <a
              href="http://www.linkedin.com/in/carlacastellanog"
              target="_blank"
              rel="noopener noreferrer"
              ><i class="fab fa-brands fa-linkedin"></i
            ></a>
          </div>
        </div>
        <div class="col-3">
          <p>
            Sponsor
            <a
              href="http://https://depcsuite.com/?v=909ba4ad2bda"
              target="_blank"
              rel="noopener noreferrer"
              >DePC Suite</a
            >
          </p>
        </div>
        <div class="col-12 col-sm-3">
          <div>
            <a href="mailto:carlacast09@gmail.com">carlacast09@gmail.com</a>
          </div>
        </div>
        <div class="col-3">
          <div class="whatsapp">
            <a href=""><i class="fa-brands fa-whatsapp"></i></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
